# Subject: Arkla Full Burg Data 446-805
System Log Initialized: 2026-07-07 10:48:21


## BURGS 446–805 (COMPLETE)
*Data extracted directly from burgs_arkla.csv. Format: ID - Name - Type - State - Special*

### 446–500
446-Balilitoft(Town,Crown) 447-Ros Kep(Village,Crown) 448-Galow Kep(Town,Crown) 449-Mika-Pa(Town,Crown,Quaspian) 450-Malove(Town,Crown) 451-Bolalan(Village,Bakuna) 452-Xinpe(Village,Crown) 453-Haps Pila(Village,Crown) 454-Kowinthor(City,Crown) 455-Ilendentyl(Town,Crown,Port+Walls) 456-Aulariana's(Town,Crown) 457-Kolas Quar(Village,Crown) 458-York Dogska(Town,Crown) 459-Tas-Tru-Tru(Village,Crown,Quaspian) 460-Rox-Ro-Tri(Town,Crown,Quaspian,Citadel) 461-Cinifil(Town,Crown) 462-Ferii(Town,Crown,Citadel) 463-Handenshisia(Village,Crown,Port) 464-Bagahikina(Town,Bakuna) 465-Binalat(Village,Bakuna) 466-Whyrgivogen(Town,Crown) 467-Damiathorpe(Town,Crown) 468-Zimil(Village,Crown) 469-Eustra(Town,Crown) 470-Unalaqahal(Town,Bakuna,Citadel) 471-Glod'stead(Town,Crown,Citadel) 472-Pakatahol(Village,Bakuna) 473-Zap'styr(Town,Crown,Port) 474-Hangard(Village,Crown,Port) 475-Elalan(Village,Bakuna,Citadel) 476-Kolantyr(Village,Crown) 477-Darory(Town,Crown) 478-Mimin(Village,Bakuna,Port) 479-Caga'de(Village,Crown) 480-Wibal(Town,Bakuna) 481-Haly End(Town,Crown,Citadel) 482-Easthrolare(Town,Crown,Port) 483-Tha Pong(Town,Crown) 484-Yorgaror(Town,Crown,Walls) 485-Ban In Hold(Town,Crown,Citadel) 486-Kodiaror(Town,Crown) 487-Mintyl(Town,Crown) 488-Holoah(Town,Bakuna) 489-Dyntylzon(Town,Crown,Walls) 490-Gardga(Town,Crown) 491-Kogasztamias(City,Crown,Citadel+Walls,Pop18,589) 492-Grolaventa(Village,Crown,Walls) 493-Nalodianaden(Village,Crown) 494-Wolox's Pil(Village,Crown) 495-Yorden(Town,Crown,Citadel)

### 501–600
501-Volaro(City,Crown,Pop13,164) 502-Saszagaring(Village,Crown) 503-Holalastyr(Town,Crown) 504-Desiadengar(Town,Crown,Walls) 505-Haridentiag(Town,Crown,Port) 506-Barilaventyl(Town,Crown) 507-Szaltin'styr(Town,Crown,Port+Walls,Pop11,536) 508-Glove(Town,Crown) 509-Namok-Tra(Village,Crown,Quaspian) 510-Oxatakalak(Town,Quaspia,Walls,Pop6,487) 511-Quin'styr(Town,Crown) 512-Glodialisqui(Town,Crown) 513-Zitofthor(City,Crown,Port+Citadel,Pop12,202) 514-Turani(City,Crown,Pop12,847) 515-Juagilgarove(Town,Crown) 516-Vouselte(Town,Crown) 517-Tal-Go-Yit(Town,Quaspia) 518-Badengard(City,Crown,Port+Walls,Pop13,438) 519-Wal'styrga(Village,Crown) 520-Golsend(Town,Crown,Walls) 521-Na Quar(Town,Crown) 522-Vaszs Kep(Town,Crown) 523-Juak's Dogs(Town,Crown,Port) 524-Dral'skaros(Village,Crown) 525-Nagendsend(Town,Crown,Port) 526-Alas Pongrad(Town,Crown,Walls) 527-Iselt(Village,Crown) 528-Ofo(Village,Bakuna) 529-Sas Hold(Town,Crown,Walls) 530-Damud(Town,Crown) 531-Onal(Town,Bakuna) 532-Hania(Town,Crown) 533-Juinisz(Town,Crown,Citadel+Walls) 534-Jualtra(Town,Crown,Citadel+Walls) 535-Quas-Ta(Village,Crown,Quaspian,Port) 536-Witil(Town,Bakuna) 537-Hantend(Village,Crown) 538-Eastrangh(Village,Crown) 539-Szal Hana's(Town,Crown) 540-Hagarintyly(Village,Crown,Port+Citadel) 541-Agasz(Village,Crown) 542-Wos Kifil(Town,Bakuna,Walls,Pop11,569) 543-Nin'desiag(Town,Crown,Citadel) 544-Kolatofthor(Village,Crown,Port) 545-Twildentyl(Village,Crown,Port) 546-Larostead(Town,Crown) 547-Naza(Town,Bakuna) 548-Zang'stead(Town,Crown) 549-Yorga'kola(Town,Crown,Port) 550-Taszgaria(Town,Crown,Walls) 551-Wavda(Town,Crown) 552-Vahotahn(Village,Bakuna) 553-Rilisita(Village,Bakuna) 554-Lod's Dogska(Village,Crown) 555-Zanol's Hold(Town,Crown) 556-Bamiarorpe(Town,Crown) 557-Xanszatolas(Town,Crown) 558-Port Pond(Town,Crown) 559-Claula(Village,Crown,Port) 560-Yorgatra(Village,Crown,Port+Citadel) 561-Vaszszag(Village,Crown,Port) 562-Hevda(Village,Crown) 563-Eust Kep(Village,Crown) 564-Cemudt(Town,Crown,Port+Walls) 565-Szaden(Town,Crown) 566-Damiaven(Town,Crown) 567-Har'stead(Village,Crown) 568-Aring(Town,Crown) 569-Korunt(Town,Crown) 570-Lodshile(Village,Crown) 571-Tuska(Village,Crown) 572-Atoft(Village,Crown) 573-Baraway(Town,Crown) 574-Jualarola's(Town,Crown) 575-Gilus Quar(Village,Crown) 576-Imia(Town,Crown,Citadel) 577-Whyr Grolas(Village,Crown) 578-Deniliala(Village,Crown) 579-Gilydalasz(Town,Crown,Port+Citadel+Walls) 580-Portrangh(Village,Crown) 581-Da Intylden(Village,Crown) 582-Gilpen In(Village,Crown) 583-Sza Groga(Village,Crown,Port) 584-Zaud'stead(Village,Crown,Port) 585-Bigania(Town,Crown,Port,Pop9,663) 586-Mingard(Town,Crown) 587-Tus End(Town,Quaspia,Pop8,719) 588-Zataza(Town,Quaspia,Pop6,996) 589-Ninis Pily(Town,Crown,Walls) 590-Quirint(Town,Crown,Citadel) 591-Tala(Town,Crown,Quaspian,Port) 592-Duna(Village,Quaspia) 593-Nilesiag(City,Crown,Port+Citadel+Walls,Pop15,492) 594-Quaspia-Tru(Village,Quaspia) 595-Dogata-Qu(Village,Quaspia) 596-Sanszol(Village,Crown,Citadel) 597-Shra(Village,Crown) 598-Grolar'shila(Village,Crown,Walls) 599-Gaspastyr(Village,Crown)

### 601–700
600-Birch Bay(Village,Crown) 601-Holaway(Town,Crown) 602-Siresiag(Town,Crown,Port) 603-Xipa-Yit(Village,Crown,Quaspian) 604-Toft Pong(Town,Crown) 605-Namok-yistri(Town,Crown,Quaspian) 606-Haplistead(Town,Crown) 607-Rapalako(Village,Crown,Quaspian) 608-Bashtan(Village,Crown) 609-Fohorpe(Village,Crown) 610-Madendenthor(Fort,Crown,Citadel) 611-Han End(Village,Crown) 612-Pagend Hold(Town,Crown,Walls) 613-Gilanin's(Village,Crown) 614-Nor Qigil(Town,Bakuna) 615-Citiliri(Town,Bakuna) 616-Glana(Village,Crown) 617-Pargilaszale(Town,Crown) 618-Thayen(Village,Crown) 619-Chauraga(Town,Crown) 620-Imil Court(Town,Crown) 621-Inkepple(Village,Crown,Port) 622-Harianile(Village,Crown) 623-Palgaringrad(Village,Crown) 624-Datofthrola(Village,Crown,Walls) 625-Roon(Town,Crown,Pop11,460) 626-Zilentathor(Town,Crown,Port) 627-Itil(Town,Bakuna,Port,Pop8,310) 628-Aga'kove(Town,Crown) 629-Glalory Tro(Village,Crown) 630-Bahal(Town,Bakuna,Port+Walls) 631-Vanathor(Town,Crown) 632-Kolarorpemu(Town,Crown,Walls) 633-Oaken Shroud(Town,Crown) 634-Sor Palat(Town,Bakuna,Citadel) 635-Mint's Hold(Town,Crown,Port) 636-Nili(Village,Bakuna) 637-Tealy(Town,Crown) 638-Harithory(Town,Crown,Port+Citadel,Pop9,966) 639-Bililon(Town,Bakuna,Walls) 640-Xans'ale(Town,Crown,Pop9,826) 641-Galox's In(Village,Crown) 642-Nor Kinan(Town,Bakuna,Citadel,Pop9,953) 643-Ami'styr(Town,Crown) 644-Glalis Gil(Town,Crown,Port) 645-Glamiarihaim(Town,Crown,Walls) 646-Kolagak'styr(Town,Crown) 647-Voulatofthor(Town,Crown) 648-Aurpe(Village,Crown) 649-Lods Pongrad(Village,Crown) 650-Zilemud(Town,Crown)

### 701–805
701-Italat(City,Bakuna,Pop12,668) 702-Kolunszagrad(Village,Crown) 703-Pamalia(Town,Crown,Port) 704-Hangary(Town,Crown) 705-Lolat(Town,Crown,Citadel) 706-Szar'swasz(Town,Crown) 707-Ramaway Dogs(Town,Crown) 708-Hanzend(Town,Crown) 709-Lotoft(Town,Crown) 710-Banirinthor(Town,Crown) 711-Dahelstyr(Village,Crown) 712-Mudden(Village,Crown,Walls) 713-Mes Pily(Village,Crown) 714-Domula(Town,Crown,Port) 715-Bamilemusel(Town,Crown) 716-Valahal(Town,Bakuna) 717-Bantialemud(Village,Crown,Port) 718-Xailia(Town,Crown) 719-Whyry Hold(Town,Crown) 720-Yory Trola(Town,Crown,Citadel) 721-Zila'kove(Town,Crown,Port) 722-Brashire(Town,Crown) 723-Ropohalu(Town,Bakuna,Walls) 724-Garo(Town,Crown) 725-Casila'sol(Village,Crown,Walls) 726-Brasquit(Town,Crown) 727-Galzontiag(Town,Crown) 728-Nagalas Gro(Village,Crown) 729-Szak Hold(Village,Crown) 730-Horuntylsend(Town,Crown) 731-Zigilgama(Town,Crown,Walls,Pop10,798) 732-Zausemud(Town,Crown) 733-Kod'denisia(Town,Crown) 734-Galolaven(Town,Crown) 735-Roskavari(Village,Crown) 736-Lizaria(Town,Crown,Walls,Pop10,964) 737-Glaliamud(City,Crown,Citadel+Walls+Temple,Pop21,938) 738-Wolagend(City,Crown,Port+Citadel+Walls,Pop16,234) 739-Boogen Trove(Town,Crown) 740-Vasiarialend(Village,Crown) 741-Maror(Town,Crown,Citadel+Walls,Pop10,356) 742-Ce Gal(Town,Crown,Port) 743-Imiltoft(Town,Crown) 744-Vaga'kola(Village,Crown,Walls) 745-Thaonshilemu(Town,Crown) 746-Haplistyrga(Village,Crown) 747-A-Nalag-Go(Town,Quaspia,Pop3,408) 748-Glagasz(Town,Crown) 749-Dally(Village,Crown) 750-Hogasz(Town,Crown,Port+Walls,Pop7,661) 751-Demudin(Village,Crown) 752-Hanta(Village,Crown) 753-Szalg(Village,Crown,Port) 754-Qu(Town,Quaspia,Citadel,Pop6,158) 755-Mak-Yitri(Village,Crown,Quaspian) 756-Kolustead(Fort,Crown,Citadel) 757-Quitoftrangh(Town,Crown,Citadel+Walls) 758-Haden(Town,Crown) 759-Ba Trovagaga(Town,Crown,Citadel) 760-Vinto(Town,Crown,Quaspian) 761-Inat(City,Bakuna,Port+Citadel+Walls+Shantytown,Pop21,257) 762-Szalsquinisz(Town,Crown) 763-Ewyla(Village,Crown) 764-Czak(Town,Crown) 765-Eaway(Town,Crown) 766-Homula(Town,Crown,Citadel) 767-Ramiledargad(Town,Crown,Walls) 768-Hearntoll(Village,Crown,Walls) 769-Szak Hamiaga(Town,Crown,Citadel) 770-Helmskarale(Town,Crown) 771-Zaudalo(Village,Crown) 772-Juilemud(Town,Crown,Walls) 773-Glalakap(Town,Crown) 774-Oak Paly(Town,Crown) 775-Nisiagend(Village,Crown) 776-Voud'styrga(Town,Crown) 777-Shant Growin(City,Crown,Citadel,Pop12,081) 778-Szant(Town,Crown,Walls) 779-Varihaim(Town,Crown) 780-Dyntyly(Village,Crown) 781-Palolatoftra(Town,Crown) 782-Gilolat In(Town,Crown) 783-Ikanarin(Town,Bakuna) 784-Caledarpe(Village,Crown,Citadel) 785-Bivil(Town,Bakuna,Pop9,716) 786-Quirgad(Village,Crown) 787-Mod'soly(Town,Crown) 788-Quin'solow(Town,Crown) 789-Aros Pongrad(Town,Crown,Walls) 790-Nalafa(Town,Bakuna,Port) 791-Xainirgamud(Town,Crown) 792-Oakgagonk's(Village,Crown,Port+Walls) 793-Nitata(Town,Bakuna) 794-Ukatal(Village,Bakuna) 795-Bovemud(Town,Crown,Citadel) 796-Amiadatoft(Village,Crown) 797-Juals Quar(Town,Crown) 798-Szalstyrpe(Town,Crown,Citadel) 799-Raven(Town,Crown) 800-Sastyr(Village,Crown,Port) 801-Kolamiamiato(Village,Crown) 802-Gloriagrad(Town,Crown) 803-Glorundent(Town,Crown) 804-Chauzy(Village,Crown) 805-Auralis(Town,Crown,Port+Citadel+Walls+Plaza+Temple+Shantytown,Pop4,000)

