# ── STᚱ VTT Production Build Configuration ────────────────────
# This file is loaded by Vite ONLY during production builds (`npm run build`).
# It overrides values from .env for production deployment.
#
# CRITICAL: VITE_USE_EMULATORS must be false in production.
# The production Firebase project is "str-vtt" (GCP project ID).
# Firebase config values come from .env (shared between dev and prod).
# ────────────────────────────────────────────────────────────────

# ── Production: NEVER use emulators ─────────────────────────────
VITE_USE_EMULATORS=false
