# ── STᚱ VTT Production Environment ─────────────────────────────
# This file is used when building for production (npm run build / Vercel CI).
# Overrides .env for production builds.

# Emulators: MUST be false for production
VITE_USE_EMULATORS=false

# Firebase config (same as .env, kept here for clarity)
VITE_FIREBASE_API_KEY=AIzaSyBoJZ_7Jvmp4MdmbT3rNVRotT0rHG58Mx0
VITE_FIREBASE_AUTH_DOMAIN=str-vtt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=str-vtt
VITE_FIREBASE_STORAGE_BUCKET=str-vtt.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1019021741951
VITE_FIREBASE_APP_ID=1:1019021741951:web:1d3f20dfbcd132de38144a
