      description: description.trim() || "No description provided.",
      enemies: slots.map(
        (s): EncounterEnemy => ({
          enemyId: s.enemyId,
          count: s.count,
        }),
      ),
      environment: environment.trim() || undefined,
      difficulty: (difficulty === "unknown" ? undefined : difficulty) as Encounter["difficulty"],
      experienceReward: totalXp,
      isHomebrew: false,
      createdAt: existingEncounter?.createdAt ?? Date.now(),
      updatedAt: Date.now(),
